# JGW-MMS

./: .gitignore  build.gradle
docs/: index.html
src/main/java/com/jaramgroupware/mms/config/: DefaultConfig.java  JPAConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/jaramgroupware/mms/domain/: DefDateTime.java
src/main/java/com/jaramgroupware/mms/domain/attendance/: Attendance.java  AttendanceCustomRepository.java  AttendanceCustomRepositoryImpl.java  AttendanceID.java  AttendanceRepository.java  (+2 more)
src/main/java/com/jaramgroupware/mms/service/: AttendanceCodeService.java  AttendanceService.java  AttendanceTypeService.java  EventService.java  MajorService.java  MemberService.java  PenaltyService.java  RoleService.java  TimeTableService.java
src/main/java/com/jaramgroupware/mms/web/: AttendanceApiController.java  AttendanceCodeApiController.java  AttendanceTypeApiController.java  EventApiController.java  MajorApiController.java  MemberApiController.java  PenaltyApiController.java  RoleApiController.java  TimeTableApiController.java
src/test/java/com/jaramgroupware/mms/: TestRedisConfiguration.java  TestUtils.java
src/test/java/com/jaramgroupware/mms/service/: AttendanceServiceTest.java  AttendanceTypeServiceTest.java  EventServiceTest.java  PenaltyServiceTest.java  TimeTableServiceTest.java
src/test/java/com/jaramgroupware/mms/web/: AttendanceApiControllerTest.java  AttendanceCodeApiControllerTest.java  AttendanceTypeApiControllerTest.java  EventApiControllerTest.java  MemberApiControllerTest.java  PenaltyApiControllerTest.java  RankApiControllerTest.java  RoleApiControllerTest.java  TimeTableApiControllerTest.java
(+107 files in other folders)
